;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #
; Nord Palete
polar_night_1 = #2e3440
polar_night_2 = #3b4252
polar_night_3 = #434c5e
polar_night_4 = #4c566a
snow_storm_1 = #d8dee9
snow_storm_2 = #e5e9f0
snow_storm_3 = #eceff4
frost_1 = #8fbcbb
frost_2 = #88c0d0
frost_3 = #81a1c1
frost_4 = #5e81ac
aurora_1 = #bf616a
aurora_2 = #d08770
aurora_3 = #ebcb8b
aurora_4 = #a3be8c
aurora_5 = #b48ead

[bar/mainbar]
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.polar_night_1}
;foreground = ${colors.snow_storm_3}
line-size = 1
line-color = ${colors.aurora_1}
border-size = 0
padding-left = 2
padding-right = 3
module-margin-left = 1
module-margin-right = 1
font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "JetBrainsMono Nerd Font:size=14;3.8"
modules-left = menu-places i3
modules-center = xwindow
modules-right = cpu memory filesystem sep xkeyboard sep wlan eth sep battery pulseaudio sep date
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer

[module/launcher]
type=custom/text
content = ""
content-font=4
content-foreground=${colors.frost_4}
content-padding=0
click-left= "bash ~/.config/polybar/scripts/launcher.sh"

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-spacing = 1
format-prefix = ": "
format-prefix-foreground = ${colors.snow_storm_3}
;format-prefix-underline = ${colors.aurora_1}
;label-layout = %icon%
;label-layout-underline = ${colors.aurora_1}
label-indicator = %icon%
label-indicator-padding = 0
label-indicator-margin = 0
;label-indicator-background = ${colors.aurora_1}
;label-indicator-underline = ${colors.aurora_1}
; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = 
layout-icon-0 = 
layout-icon-1 = 
; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;%{T4}%{T-}
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;%{T4}%{T-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{T2}%{T-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.snow_storm_3}

[module/i3]
type = internal/i3
ws-icon-0 = 1;1: %{T4}%{F#8fbcbb}%{F-}%{T-}
ws-icon-1 = 2;2: %{T1}%{F#d08770}%{F-}%{T-}
ws-icon-2 = 3;3: %{T2}%{F#bf616a}%{F-}%{T-}
ws-icon-3 = 4;4: %{T2}%{F#ebcb8b}%{F-}%{T-}
ws-icon-4 = 5;5: %{T2}%{F#81a1c1}%{F-}%{T-}
ws-icon-default = " "
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused-background = ${colors.polar_night_4}
label-focused-underline= ${colors.frost_1}
label-focused-padding = 3
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #ffffff
label-unfocused-padding = 3
; visible = Active workspace on unfocused monitor
label-visible = %icon%
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.aurora_1}
label-urgent-padding = 2
; Separator in between workspaces
;label-separator = |

[module/menu-places]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
; Commands will be executed using "/bin/sh -c $COMMAND"
label-open = %{T2}%{F#5e81ac}       %{F-}%{T-}
label-close = %{T2}%{F#5e81ac}ﱮ%{F-}%{T-}
menu-0-0 = "%{T2}%{F#5e81ac}%{F-}%{T-} Root"
menu-0-0-exec = "nautilus / &"
menu-0-1 = "%{T2}%{F#5e81ac}%{F-}%{T-} Home       "
menu-0-1-exec = "nautilus $HOME &"
; Optional item separator
; Default: none
label-separator = " | "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true


[module/sep]
type = custom/text
content = |

;[module/update]
;type = custom/script
;exec = sudo ~/.config/polybar/scripts/update.sh
;interval = 600
;format = <label>
;label = %{T3}%{T-} %output%
;click-left = "bash ~/.config/polybar/scripts/upclick.sh"

[module/xbacklight]
type = internal/light
format = <label>
label = "" 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;format-prefix = "%{T2}%{T-} "
format = <ramp> <label>
label = %percentage%
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %percentage:%%
format-prefix = "%{T2}﬙ %{T-}"
format-prefix-foreground = ${colors.snow_storm_3}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.snow_storm_3}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
label-connected = %{T2}%{F#a3be8c}直%{F-}%{T-}
format-disconnected = %{T1}%{F#bf616a}睊%{F-}%{T-}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.snow_storm_3}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.snow_storm_3}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0
format = <label>
format-connected-prefix-foreground = ${colors.snow_storm_3}
label-connected = "%{T2}%{F#a3be8c}%{F-}%{T-}"
format-disconnected = "%{T2}%{F#bf616a}%{F-}%{T-}"

[module/date]
type = internal/date
interval = 1
;date-alt ="%{T2}%{T-} %a,%e "
date = "%{T2}%{T-} %d-%m-%Y"
;time-alt = "%{T2}%{T-} %I:%M %p"
time = "%{T2}%{T-} %H:%M:%S"
format-prefix-foreground = ${colors.snow_storm_3}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.snow_storm_3}
label-muted = %{T3}%{T-}
label-muted-foreground = ${colors.polar_night_4}
ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.snow_storm_3}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.snow_storm_3}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.snow_storm_3}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%
;format-discharging-underline = ${self.format-charging-underline}
;format-full-prefix = " "
format-full = <label-full>
label-full = %{T2}%{F#A3BE8C}%{F-}%{T-} %percentage%
format-full-prefix-foreground = ${colors.snow_storm_3}
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-1 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-2 = %{T2}%{F#BF616A}%{F-}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-6 = %{T2}%{T-}
ramp-capacity-7 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-8 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-9 = %{T2}%{F#A3BE8C}%{F-}%{T-}
ramp-capacity-foreground = ${colors.snow_storm_3}
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-5 = %{T2}%{T-}
animation-charging-6 = %{T2}%{T-}
animation-charging-foreground = ${colors.snow_storm_3}
animation-charging-framerate = 750
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.snow_storm_3}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.aurora_1}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.snow_storm_3}

[module/power]
type = custom/text
format-spacing = 2
content = %{T2}%{T-}
content-foreground = ${colors.snow_storm_3}
click-left = "rofi -show 'Powermenu: ~/.config/rofi/scripts/rofi-powermenu.sh' -theme ~/.config/rofi/powermenu.rasi"

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "open"
label-open-foreground = ${colors.aurora_1}
label-close = "cancel"
label-close-foreground = ${colors.aurora_1}
label-separator = |
label-separator-foreground = ${colors.snow_storm_3}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
