;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #
; Nord Palete
polar_night_1 = #2e3440
polar_night_2 = #3b4252
polar_night_3 = #434c5e
polar_night_4 = #4c566a
snow_storm_1 = #d8dee9
snow_storm_2 = #e5e9f0
snow_storm_3 = #eceff4
frost_1 = #8fbcbb
frost_2 = #88c0d0
frost_3 = #81a1c1
frost_4 = #5e81ac
aurora_1 = #bf616a
aurora_2 = #d08770
aurora_3 = #ebcb8b
aurora_4 = #a3be8c
aurora_5 = #b48ead

[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.polar_night_1}
foreground = ${colors.snow_storm_3}
line-size = 1
line-color = ${colors.aurora_1}
border-size = 0
padding-left = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "JetBrainsMono Nerd Font:size=14;3.8"
modules-left = menu-places
modules-center = i3 
modules-right = update battery pulseaudio date
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
tray-position = right
tray-padding = 5
tray-background = ${colors.polar_night_4}
enable-ipc = true

[bar/botbar]
monitor = ${env:MONITOR:}
width = 100%
height = 22
offset-x = 0%
offset-y = 98%
radius = 0.0
fixed-center = true
background = ${colors.polar_night_1}
foreground = ${colors.snow_storm_3}
line-size = 1
line-color = ${colors.aurora_1}
border-size = 0
padding-left = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "JetBrainsMono Nerd Font:size=14;3.8"
modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-center = xwindow
modules-right = cpu memory filesystem xkeyboard
wm-restack = i3
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
enable-ipc = true

[module/launcher]
type=custom/text
content = ""
content-font=4
content-foreground=${colors.frost_4}
content-padding=0
click-left = "bash ~/.config/polybar/scripts/launcher.sh"

[module/menu-places]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
; Commands will be executed using "/bin/sh -c $COMMAND"
label-open = %{T2}    %{T-}
;label-open-foreground = ${colors.frost_4}
label-close = %{T2}ﱮ%{T-}
;label-close-foreground = ${colors.frost_4}
;menu-0-0 = "%{T2}%{F#5e81ac}%{F-}%{T-} Root"
menu-0-0 = "%{T2}%{T-} Root"
menu-0-0-exec = "nautilus / &"
;menu-0-1 = "%{T2}%{F#5e81ac}%{F-}%{T-} Home    "
menu-0-1 = "%{T2}%{T-} Home    "
menu-0-1-exec = "nautilus $HOME &"
; Optional item separator
; Default: none
label-separator = " | "

[module/i3]
type = internal/i3
ws-icon-0 = 1;%{T4}%{F#8fbcbb} %{F-}%{T-}
ws-icon-1 = 2;%{T3}%{F#eceff4} %{F-}%{T-}
ws-icon-2 = 3;%{T1}%{F#d08770} %{F-}%{T-}
ws-icon-3 = 4;%{T2}%{F#bf616a} %{F-}%{T-}
ws-icon-4 = 5;%{T2}%{F#ebcb8b} %{F-}%{T-}
ws-icon-5 = 6;%{T1}%{F#eceff4} %{F-}%{T-}
;ws-icon-6 = 7;%{T2}%{F#eceff4}聆 %{F-}%{T-}
ws-icon-6 = 7;%{T2}%{F#738adb} %{F-}%{T-}
;ws-icon-8 = 9;%{T2}%{F#738adb}ﭮ %{F-}%{T-}
ws-icon-7 = 8;%{T2}%{F#a3be8c}阮 %{F-}%{T-}
ws-icon-8 = 9;%{T2}%{F#81a1c1} %{F-}%{T-}
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-background = ${colors.polar_night_4}
label-focused-underline= ${colors.frost_1}
label-focused-padding = 3
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-foreground = ${colors.snow_storm_3}
label-unfocused-background = ${colors.polar_night_4}
label-unfocused-padding = 3
; visible = Active workspace on unfocused monitor
label-visible = %index%: %icon%
label-visible-foreground = ${colors.snow_storm_3}
label-visible-background = ${colors.polar_night_4}
label-visible-padding = 3
; urgent = Workspace with urgency hint set
label-urgent = %index%: %icon%
label-urgent-background = ${colors.aurora_1}
label-urgent-padding = 2
; Separator in between workspaces
;label-separator = |

[module/xwindow]
type = internal/xwindow
label = "     %title:0:100:...%"

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/upgradable.sh
format = <label>
label = "  %{T3} %{T-} %output%  "
click-left = tilix -e 'sudo apt upgrade'
label-background = ${colors.polar_night_2}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = "  %{T2}﬙ %{T-}%percentage:%% "
label-background = ${colors.polar_night_4}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix-foreground = ${colors.snow_storm_3}
label = " %percentage_used:2%% "
label-background = ${colors.polar_night_4}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%{T2} %{T-}%percentage_used%%  "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.snow_storm_3}
label-mounted-background = ${colors.polar_night_4}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-spacing = 0
format-prefix = "  :"
format-prefix-background = ${colors.polar_night_2}
format-prefix-foreground = ${colors.snow_storm_3}
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-padding = 0
label-indicator-margin = 0
; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = 
layout-icon-0 = 
layout-icon-1 = 
; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;%{T4}  %{T-};%{T4}  %{T-} 
indicator-icon-1 = num lock;%{T4}   %{T-};%{T4}   %{T-}
label-indicator-on-background = ${colors.polar_night_2}
label-indicator-on-underline = ${colors.frost_1}
label-indicator-off-background = ${colors.polar_night_2}
label-indicator-off-foreground = ${colors.polar_night_1}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format = <label>
label-connected = %{T2}%{B#4c566a} 直 %{B-}%{T-}
label-connected-foreground = ${colors.aurora_4}
;label-disconnected = %{T2}%{B#4c566a} 睊 %{B-}%{T-}
;label-disconnected-foreground = ${colors.aurora_1}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
format = <label>
label-connected = "%{T2}%{B#4c566a}  %{B-}%{T-}"
label-connected-foreground = ${colors.aurora_4}
;label-disconnected = "%{T2}%{B#4c566a}  %{T-}"
;label-disconnected-foreground = ${colors.aurora_1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
format-full = <label-full>
label-full = "%{T2} %{T-} %percentage% "
label-full-foreground = ${colors.aurora_4}
label-full-background = ${colors.polar_night_4}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage% "
label-discharging-background = ${colors.polar_night_4}
ramp-capacity-0 = %{T2}  %{T-}
ramp-capacity-0-foreground = ${colors.aurora_1}
ramp-capacity-0-background = ${colors.polar_night_4}
ramp-capacity-1 = %{T2}  %{T-}
ramp-capacity-1-foreground = ${colors.aurora_1}
ramp-capacity-1-background = ${colors.polar_night_4}
ramp-capacity-2 = %{T2}  %{T-}
ramp-capacity-2-foreground = ${colors.aurora_1}
ramp-capacity-2-background = ${colors.polar_night_4}
ramp-capacity-3 = %{T2}  %{T-}
ramp-capacity-3-foreground = ${colors.aurora_3}
ramp-capacity-3-background = ${colors.polar_night_4}
ramp-capacity-4 = %{T2}  %{T-}
ramp-capacity-4-foreground = ${colors.aurora_3}
ramp-capacity-4-background = ${colors.polar_night_4}
ramp-capacity-5 = %{T2}  %{T-}
ramp-capacity-5-foreground = ${colors.aurora_3}
ramp-capacity-5-background = ${colors.polar_night_4}
ramp-capacity-6 = %{T2}  %{T-}
ramp-capacity-6-foreground = ${colors.aurora_4}
ramp-capacity-6-background = ${colors.polar_night_4}
ramp-capacity-7 = %{T2}  %{T-}
ramp-capacity-7-foreground = ${colors.aurora_4}
ramp-capacity-7-background = ${colors.polar_night_4}
ramp-capacity-8 = %{T2}  %{T-}
ramp-capacity-8-foreground = ${colors.aurora_4}
ramp-capacity-8-background = ${colors.polar_night_4}
ramp-capacity-9 = %{T2}  %{T-}
ramp-capacity-9-foreground = ${colors.aurora_4}
ramp-capacity-9-background = ${colors.polar_night_4}
format-charging = <animation-charging><label-charging>
label-charging = "%percentage% "
label-charging-background = ${colors.polar_night_4}
animation-charging-0 = %{T2}  %{T-}
animation-charging-0-background = ${colors.polar_night_4}
animation-charging-1 = %{T2}  %{T-}
animation-charging-1-background = ${colors.polar_night_4}
animation-charging-2 = %{T2}  %{T-}
animation-charging-2-background = ${colors.polar_night_4}
animation-charging-3 = %{T2}  %{T-}
animation-charging-3-background = ${colors.polar_night_4}
animation-charging-4 = %{T2}  %{T-}
animation-charging-4-background = ${colors.polar_night_4}
animation-charging-5 = %{T2}  %{T-}
animation-charging-5-background = ${colors.polar_night_4}
animation-charging-6 = %{T2}  %{T-}
animation-charging-6-background = ${colors.polar_night_4}
animation-charging-foreground = ${colors.aurora_4}
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
format-volume = <ramp-volume><label-volume>
ramp-volume-0 = %{T3} 奄 %{T-}
ramp-volume-1 = %{T3} 奔 %{T-}
ramp-volume-2 = %{T3} 墳 %{T-}
ramp-volume-0-background = ${colors.polar_night_4}
ramp-volume-1-background = ${colors.polar_night_4}
ramp-volume-2-background = ${colors.polar_night_4}
label-volume = "%percentage% "
label-volume-foreground = ${colors.snow_storm_3}
label-volume-background = ${colors.polar_night_4}
label-muted = %{T3}   %{T-}
label-muted-foreground = ${colors.snow_storm_3}
label-muted-background = ${colors.polar_night_4}

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
;format-prefix = "阮 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label = "阮    %output:0:15%"

[module/spotify-prev]
type = custom/script
exec = echo "玲  "
format-prefix = "   "
format = <label>
click-left = playerctl previous spotify
exec-if = ps -U root -u root -N | grep -ve scroll_spotify | grep -ve get_spotify | grep spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo " 契 "
hook-2 = echo " "
initial = 3
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜  "
format-prefix = "  "
format = <label>
click-left = playerctl next spotify
exec-if = ps -U root -u root -N | grep -ve scroll_spotify | grep -ve get_spotify | grep spotify

[module/date]
type = internal/date
interval = 1
date = "%{T2}  %{T-}%d-%m-%Y"
time = "%{T2} %{T-}%H:%M:%S "
label = %date% %time%
label-background = ${colors.polar_night_2}

[module/sep]
type = custom/text
content = |

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.aurora_1}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.snow_storm_3}

[module/power]
type = custom/text
format-spacing = 2
content = %{T2}%{T-}
content-foreground = ${colors.snow_storm_3}
click-left = "rofi -show 'Powermenu: ~/.config/rofi/scripts/rofi-powermenu.sh' -theme ~/.config/rofi/powermenu.rasi"

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "open"
label-open-foreground = ${colors.aurora_1}
label-close = "cancel"
label-close-foreground = ${colors.aurora_1}
label-separator = |
label-separator-foreground = ${colors.snow_storm_3}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
